<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data' inline='true' name='federated.16vt9a50282sjf1cei7no00s777m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data' name='textscan.0lvwxb71ttn2ql17a3t691qmkg4q'>
            <connection class='textscan' directory='C:/Users/Kip Madden/Desktop/dataScience/Project3/Kip/resources' filename='ZIP3 Custom Data.xlsx_Full Data.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='ZIP3 Custom Data.xlsx_Full Data' name='textscan.1iq731x0sboiq91bz7f2a192rx81'>
            <connection class='textscan' directory='C:/Users/Kip Madden/Desktop/dataScience/Project3/Kip/resources' filename='ZIP3 Custom Data.xlsx_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1iq731x0sboiq91bz7f2a192rx81' name='ZIP3 Custom Data.xlsx_Full Data.csv' table='[ZIP3 Custom Data.xlsx_Full Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='integer' name='zip3' ordinal='2' />
            <column datatype='integer' name='Number of Records' ordinal='3' />
            <column datatype='integer' name='postal_cd_key' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0lvwxb71ttn2ql17a3t691qmkg4q' name='ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data.csv' table='[ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='NAME' ordinal='0' />
              <column datatype='integer' name='PointID' ordinal='1' />
              <column datatype='integer' name='PolygonID' ordinal='2' />
              <column datatype='integer' name='SubPolygonID' ordinal='3' />
              <column datatype='real' name='Latitude' ordinal='4' />
              <column datatype='real' name='Longitude' ordinal='5' />
              <column datatype='integer' name='Number of Records' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1iq731x0sboiq91bz7f2a192rx81' name='ZIP3 Custom Data.xlsx_Full Data.csv' table='[ZIP3 Custom Data.xlsx_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='region' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='integer' name='zip3' ordinal='2' />
              <column datatype='integer' name='Number of Records' ordinal='3' />
              <column datatype='integer' name='postal_cd_key' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Latitude]' value='[ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data.csv].[Latitude]' />
          <map key='[Longitude]' value='[ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data.csv].[Longitude]' />
          <map key='[NAME]' value='[ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data.csv].[NAME]' />
          <map key='[Number of Records (ZIP3 Custom Data.xlsx_Full Data.csv)]' value='[ZIP3 Custom Data.xlsx_Full Data.csv].[Number of Records]' />
          <map key='[Number of Records]' value='[ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data.csv].[Number of Records]' />
          <map key='[PointID]' value='[ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data.csv].[PointID]' />
          <map key='[PolygonID]' value='[ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data.csv].[PolygonID]' />
          <map key='[SubPolygonID]' value='[ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data.csv].[SubPolygonID]' />
          <map key='[postal_cd_key]' value='[ZIP3 Custom Data.xlsx_Full Data.csv].[postal_cd_key]' />
          <map key='[region]' value='[ZIP3 Custom Data.xlsx_Full Data.csv].[region]' />
          <map key='[state]' value='[ZIP3 Custom Data.xlsx_Full Data.csv].[state]' />
          <map key='[zip3]' value='[ZIP3 Custom Data.xlsx_Full Data.csv].[zip3]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ZIP3 Custom Data.xlsx_Full Data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NAME</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NAME]</local-name>
            <parent-name>[ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data.csv]</parent-name>
            <remote-alias>NAME</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data.csv_F68514F60CFF48328B200251FAE2534A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PointID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PointID]</local-name>
            <parent-name>[ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data.csv]</parent-name>
            <remote-alias>PointID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data.csv_F68514F60CFF48328B200251FAE2534A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PolygonID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PolygonID]</local-name>
            <parent-name>[ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data.csv]</parent-name>
            <remote-alias>PolygonID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data.csv_F68514F60CFF48328B200251FAE2534A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SubPolygonID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SubPolygonID]</local-name>
            <parent-name>[ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data.csv]</parent-name>
            <remote-alias>SubPolygonID</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data.csv_F68514F60CFF48328B200251FAE2534A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data.csv_F68514F60CFF48328B200251FAE2534A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data.csv_F68514F60CFF48328B200251FAE2534A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Records</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Records]</local-name>
            <parent-name>[ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data.csv]</parent-name>
            <remote-alias>Number of Records</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data.csv_F68514F60CFF48328B200251FAE2534A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[ZIP3 Custom Data.xlsx_Full Data.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZIP3 Custom Data.xlsx_Full Data.csv_90FFCA9D323F4506BEEB0E85D62AF80E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[ZIP3 Custom Data.xlsx_Full Data.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZIP3 Custom Data.xlsx_Full Data.csv_90FFCA9D323F4506BEEB0E85D62AF80E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zip3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[zip3]</local-name>
            <parent-name>[ZIP3 Custom Data.xlsx_Full Data.csv]</parent-name>
            <remote-alias>zip3</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZIP3 Custom Data.xlsx_Full Data.csv_90FFCA9D323F4506BEEB0E85D62AF80E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Records</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Records (ZIP3 Custom Data.xlsx_Full Data.csv)]</local-name>
            <parent-name>[ZIP3 Custom Data.xlsx_Full Data.csv]</parent-name>
            <remote-alias>Number of Records</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZIP3 Custom Data.xlsx_Full Data.csv_90FFCA9D323F4506BEEB0E85D62AF80E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>postal_cd_key</remote-name>
            <remote-type>20</remote-type>
            <local-name>[postal_cd_key]</local-name>
            <parent-name>[ZIP3 Custom Data.xlsx_Full Data.csv]</parent-name>
            <remote-alias>postal_cd_key</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ZIP3 Custom Data.xlsx_Full Data.csv_90FFCA9D323F4506BEEB0E85D62AF80E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='integer' name='[NAME]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Number of Records (ZIP3 Custom Data.xlsx Full Data.csv)' datatype='integer' default-format='*00000' name='[Number of Records (ZIP3 Custom Data.xlsx_Full Data.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
      <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
      <column caption='Sub Polygon ID' datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ZIP3 Custom Data.xlsx_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[ZIP3 Custom Data.xlsx_Full Data.csv_90FFCA9D323F4506BEEB0E85D62AF80E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data.csv_F68514F60CFF48328B200251FAE2534A]' role='measure' type='quantitative' />
      <column caption='Postal Cd Key' datatype='integer' name='[postal_cd_key]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zip3' datatype='integer' default-format='*00000' name='[zip3]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='ZIP3 Custom Data.xlsx_Full Data.csv' id='ZIP3 Custom Data.xlsx_Full Data.csv_90FFCA9D323F4506BEEB0E85D62AF80E'>
            <properties context=''>
              <relation connection='textscan.1iq731x0sboiq91bz7f2a192rx81' name='ZIP3 Custom Data.xlsx_Full Data.csv' table='[ZIP3 Custom Data.xlsx_Full Data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='region' ordinal='0' />
                  <column datatype='string' name='state' ordinal='1' />
                  <column datatype='integer' name='zip3' ordinal='2' />
                  <column datatype='integer' name='Number of Records' ordinal='3' />
                  <column datatype='integer' name='postal_cd_key' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data.csv' id='ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data.csv_F68514F60CFF48328B200251FAE2534A'>
            <properties context=''>
              <relation connection='textscan.0lvwxb71ttn2ql17a3t691qmkg4q' name='ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data.csv' table='[ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='NAME' ordinal='0' />
                  <column datatype='integer' name='PointID' ordinal='1' />
                  <column datatype='integer' name='PolygonID' ordinal='2' />
                  <column datatype='integer' name='SubPolygonID' ordinal='3' />
                  <column datatype='real' name='Latitude' ordinal='4' />
                  <column datatype='real' name='Longitude' ordinal='5' />
                  <column datatype='integer' name='Number of Records' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[NAME]' />
              <expression op='[zip3]' />
            </expression>
            <first-end-point object-id='ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data.csv_F68514F60CFF48328B200251FAE2534A' />
            <second-end-point object-id='ZIP3 Custom Data.xlsx_Full Data.csv_90FFCA9D323F4506BEEB0E85D62AF80E' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ZIP3_qgis_polyons#txt (ZIP3_qgis_polyons.txt)_Full Data' name='federated.16vt9a50282sjf1cei7no00s777m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16vt9a50282sjf1cei7no00s777m'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='integer' name='[NAME]' role='measure' type='quantitative' />
            <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
            <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
            <column caption='Sub Polygon ID' datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonID]' derivation='None' name='[none:SubPolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vt9a50282sjf1cei7no00s777m].[none:state:nk]'>
            <groupfilter from='&quot;AA&quot;' function='range' level='[none:state:nk]' to='&quot;xx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16vt9a50282sjf1cei7no00s777m].[none:state:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.16vt9a50282sjf1cei7no00s777m].[avg:Longitude:qk]' field-type='quantitative' max='-4590870.6191740669' min='-16601009.551216248' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.16vt9a50282sjf1cei7no00s777m].[avg:Latitude:qk]' field-type='quantitative' max='8236775.8804563889' min='1321047.2247288236' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='true' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.16vt9a50282sjf1cei7no00s777m].[none:NAME:ok]' />
              <lod column='[federated.16vt9a50282sjf1cei7no00s777m].[none:PolygonID:ok]' />
              <lod column='[federated.16vt9a50282sjf1cei7no00s777m].[none:NAME:ok]' />
              <lod column='[federated.16vt9a50282sjf1cei7no00s777m].[none:SubPolygonID:ok]' />
              <lod column='[federated.16vt9a50282sjf1cei7no00s777m].[none:state:nk]' />
              <path column='[federated.16vt9a50282sjf1cei7no00s777m].[none:PointID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vt9a50282sjf1cei7no00s777m].[avg:Latitude:qk]</rows>
        <cols>[federated.16vt9a50282sjf1cei7no00s777m].[avg:Longitude:qk]</cols>
      </table>
      <simple-id uuid='{AC620313-8358-4BEE-8C7C-20A10E82035E}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' type='map' />
            <card pane-specification-id='0' param='[federated.16vt9a50282sjf1cei7no00s777m].[none:NAME:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{27DAF416-63E5-4C42-BBFE-BF6EE0435C90}' />
    </window>
  </windows>
</workbook>
